['Deep Learning and Its Applications in Biomedicine']	['Genomics, Proteomics and Bioinformatics']	['16']	['(1)']	[',\npp.\n17-32\n']	['2018']	['\n95\n']
['YTH Domain: A Family of N', '-methyladenosine (m', 'A) Readers']	['Genomics, Proteomics and Bioinformatics']	['16']	['(2)']	[',\npp.\n99-107\n']	['2018']	['\n56\n']
['Human Gut Microbiota and Gastrointestinal Cancer']	['Genomics, Proteomics and Bioinformatics']	['16']	['(1)']	[',\npp.\n33-49\n']	['2018']	['\n40\n']
['CIRCpedia v2: An Updated Database for Comprehensive Circular RNA Annotation and Expression Comparison']	['Genomics, Proteomics and Bioinformatics']	['16']	['(4)']	[',\npp.\n226-233\n']	['2018']	['\n35\n']
['Microvesicles as Emerging Biomarkers and Therapeutic Targets in Cardiometabolic Diseases']	['Genomics, Proteomics and Bioinformatics']	['16']	['(1)']	[',\npp.\n50-62\n']	['2018']	['\n32\n']
['HCCDB: A Database of Hepatocellular Carcinoma Expression Atlas']	['Genomics, Proteomics and Bioinformatics']	['16']	['(4)']	[',\npp.\n269-275\n']	['2018']	['\n31\n']
['VASC: Dimension Reduction and Visualization of Single-cell RNA-seq Data by Deep Variational Autoencoder']	['Genomics, Proteomics and Bioinformatics']	['16']	['(5)']	[',\npp.\n320-331\n']	['2018']	['\n24\n']
['Identification and Analysis of Human Sex-biased MicroRNAs']	['Genomics, Proteomics and Bioinformatics']	['16']	['(3)']	[',\n                              pp.\n200-211\n']	['2018']	['\n22\n']
['The Role of Exportin-5 in MicroRNA Biogenesis and Cancer']	['Genomics, Proteomics and Bioinformatics']	['16']	['(2)']	[',\npp.\n120-126\n']	['2018']	['\n22\n']
['Reversible RNA Modification N', '-methyladenosine (m', 'A) in mRNA and tRNA']	['Genomics, Proteomics and Bioinformatics']	['16']	['(3)']	[',\npp.\n155-161\n']	['2018']	['\n21\n']
['Recent Advances in Function-based Metagenomic Screening']	['Genomics, Proteomics and Bioinformatics']	['16']	['(6)']	[',\npp.\n405-415\n']	['2018']	['\n19\n']
['DeepNitro: Prediction of Protein Nitration and Nitrosylation Sites by Deep Learning']	['Genomics, Proteomics and Bioinformatics']	['16']	['(4)']	[',\npp.\n294-306\n']	['2018']	['\n18\n']
['Integration of A Deep Learning Classifier with A Random Forest Approach for Predicting Malonylation Sites']	['Genomics, Proteomics and Bioinformatics']	['16']	['(6)']	[',\npp.\n451-459\n']	['2018']	['\n17\n']
['5-Hydroxymethylome in Circulating Cell-free DNA as A Potential Biomarker for Non-small-cell Lung Cancer']	['Genomics, Proteomics and Bioinformatics']	['16']	['(3)']	[',\npp.\n187-199\n']	['2018']	['\n17\n']
['Structural Insights into N', '-methyladenosine (m', 'A) Modification in the Transcriptome']	['Genomics, Proteomics and Bioinformatics']	['16']	['(2)']	[',\npp.\n85-98\n']	['2018']	['\n17\n']
['m', 'A Regulates Neurogenesis and Neuronal Development by Modulating Histone Methyltransferase Ezh2']	['Genomics, Proteomics and Bioinformatics']	['17']	['(2)']	[',\npp.\n154-168\n']	['2019']	['\n16\n']
['Intestinal Microbiota in Early Life and Its Implications on Childhood Health']	['Genomics, Proteomics and Bioinformatics']	['17']	['(1)']	[',\npp.\n13-25\n']	['2019']	['\n16\n']
['PTMD: A Database of Human Disease-associated Post-translational Modifications']	['Genomics, Proteomics and Bioinformatics']	['16']	['(4)']	[',\npp.\n244-251\n']	['2018']	['\n15\n']
['TSNAdb: A Database for Tumor-specific Neoantigens from Immunogenomics Data Analysis']	['Genomics, Proteomics and Bioinformatics']	['16']	['(4)']	[',\npp.\n276-282\n']	['2018']	['\n15\n']
['Progress and Challenges for Live-cell Imaging of Genomic Loci Using CRISPR-based Platforms']	['Genomics, Proteomics and Bioinformatics']	['17']	['(2)']	[',\npp.\n119-128\n']	['2019']	['\n14\n']
['Inulin Can Alleviate Metabolism Disorders in ob/ob Mice by Partially Restoring Leptin-related Pathways Mediated by Gut Microbiota']	['Genomics, Proteomics and Bioinformatics']	['17']	['(1)']	[',\npp.\n64-75\n']	['2019']	['\n14\n']
['Genome-wide MicroRNA Expression Profiles in COPD: Early Predictors for Cancer Development']	['Genomics, Proteomics and Bioinformatics']	['16']	['(3)']	[',\npp.\n162-171\n']	['2018']	['\n12\n']
['Correlation of Gut Microbiome Between ASD Children and Mothers and Potential Biomarkers for Risk Assessment']	['Genomics, Proteomics and Bioinformatics']	['17']	['(1)']	[',\npp.\n26-38\n']	['2019']	['\n11\n']
['Discovery of Novel Androgen Receptor Ligands by Structure-based Virtual Screening and Bioassays']	['Genomics, Proteomics and Bioinformatics']	['16']	['(6)']	[',\npp.\n416-427\n']	['2018']	['\n11\n']
['GoldCLIP: Gel-omitted Ligation-dependent CLIP']	['Genomics, Proteomics and Bioinformatics']	['16']	['(2)']	[',\npp.\n136-143\n']	['2018']	['\n11\n']
['Rice Genomics: over the Past Two Decades and into the Future']	['Genomics, Proteomics and Bioinformatics']	['16']	['(6)']	[',\npp.\n397-404\n']	['2018']	['\n10\n']
['Development of the “Third-Generation” Hybrid Rice in China']	['Genomics, Proteomics and Bioinformatics']	['16']	['(6)']	[',\npp.\n393-396\n']	['2018']	['\n10\n']
['SPORTS1.0: A Tool for Annotating and Profiling Non-coding RNAs Optimized for rRNA- and tRNA-derived Small RNAs']	['Genomics, Proteomics and Bioinformatics']	['16']	['(2)']	[',\npp.\n144-151\n']	['2018']	['\n10\n']
['Antibiotic Treatment Drives the Diversification of the Human Gut Resistome']	['Genomics, Proteomics and Bioinformatics']	['17']	['(1)']	[',\npp.\n39-51\n']	['2019']	['\n9\n']
['Applications of RNA Indexes for Precision Oncology in Breast Cancer']	['Genomics, Proteomics and Bioinformatics']	['16']	['(2)']	[',\npp.\n108-119\n']	['2018']	['\n9\n']
['Single-cell Analysis of CAR-T Cell Activation Reveals A Mixed T', '1/T', '2 Response Independent of Differentiation']	['Genomics, Proteomics and Bioinformatics']	['17']	['(2)']	[',\npp.\n129-139\n']	['2019']	['\n8\n']
['Proteomics Analysis of Lipid Droplets from the Oleaginous Alga Chromochloris zofingiensis Reveals Novel Proteins for Lipid Metabolism']	['Genomics, Proteomics and Bioinformatics']	['17']	['(3)']	[',\npp.\n260-272\n']	['2019']	['\n7\n']
['Whole Genome Analyses of Chinese Population and De Novo Assembly of A Northern Han Genome']	['Genomics, Proteomics and Bioinformatics']	['17']	['(3)']	[',\npp.\n229-247\n']	['2019']	['\n7\n']
['Agricultural Risk Factors Influence Microbial Ecology in Honghu Lake']	['Genomics, Proteomics and Bioinformatics']	['17']	['(1)']	[',\npp.\n76-90\n']	['2019']	['\n7\n']
['Tet2 Regulates Osteoclast Differentiation by Interacting with Runx1 and Maintaining Genomic 5-Hydroxymethylcytosine (5hmC)']	['Genomics, Proteomics and Bioinformatics']	['16']	['(3)']	[',\npp.\n172-186\n']	['2018']	['\n7\n']
['Bioinformatics and the cell: Modern computational approaches in genomics, proteomics and transcriptomics, Second edition']	[]	['\npp.\n1-489\n']	[]	[]	['2018']	['\n7\n']
['Warburg Effects in Cancer and Normal Proliferating Cells: Two Tales of the Same Name']	['Genomics, Proteomics and Bioinformatics']	['17']	['(3)']	[',\npp.\n273-286\n']	['2019']	['\n6\n']
['Global Quantitative Mapping of Enhancers in Rice by STARR-seq']	['Genomics, Proteomics and Bioinformatics']	['17']	['(2)']	[',\npp.\n140-153\n']	['2019']	['\n6\n']
['SSCC: A Novel Computational Framework for Rapid and Accurate Clustering Large-scale Single Cell RNA-seq Data']	['Genomics, Proteomics and Bioinformatics']	['17']	['(2)']	[',\npp.\n201-210\n']	['2019']	['\n6\n']
['Effects of Proton Pump Inhibitors on the Gastrointestinal Microbiota in Gastroesophageal Reflux Disease']	['Genomics, Proteomics and Bioinformatics']	['17']	['(1)']	[',\npp.\n52-63\n']	['2019']	['\n6\n']
['GITAR: An Open Source Tool for Analysis and Visualization of Hi-C Data']	['Genomics, Proteomics and Bioinformatics']	['16']	['(5)']	[',\npp.\n365-372\n']	['2018']	['\n6\n']
['Genome Writing: Current Progress and Related Applications']	['Genomics, Proteomics and Bioinformatics']	['16']	['(1)']	[',\npp.\n10-16\n']	['2018']	['\n6\n']
['Preprocessing of 2-Dimensional Gel Electrophoresis Images Applied to Proteomic Analysis: A Review']	['Genomics, Proteomics and Bioinformatics']	['16']	['(1)']	[',\npp.\n63-72\n']	['2018']	['\n6\n']
["Translational Informatics for Parkinson's Disease: from Big Biomedical Data to Small Actionable Alterations"]	['Genomics, Proteomics and Bioinformatics']	['17']	['(4)']	[',\npp.\n415-429\n']	['2019']	['\n5\n']
["Machine Learning to Detect Alzheimer's Disease from Circulating Non-coding RNAs"]	['Genomics, Proteomics and Bioinformatics']	['17']	['(4)']	[',\npp.\n430-440\n']	['2019']	['\n5\n']
['Deciphering Brain Complexity Using Single-cell Sequencing']	['Genomics, Proteomics and Bioinformatics']	['17']	['(4)']	[',\npp.\n344-366\n']	['2019']	['\n5\n']
['Transcriptome and Regulatory Network Analyses of CD19-CAR-T Immunotherapy for B-ALL']	['Genomics, Proteomics and Bioinformatics']	['17']	['(2)']	[',\npp.\n190-200\n']	['2019']	['\n5\n']
['How Microbes Shape Their Communities? A Microbial Community Model Based on Functional Genes']	['Genomics, Proteomics and Bioinformatics']	['17']	['(1)']	[',\npp.\n91-105\n']	['2019']	['\n5\n']
['From Basic Research to Molecular Breeding — Chinese Scientists Play A Central Role in Boosting World Rice Production']	['Genomics, Proteomics and Bioinformatics']	['16']	['(6)']	[',\npp.\n389-392']	['2018']	['\n5\n']
['The Immunome of Colon Cancer: Functional In Silico Analysis of Antigenic Proteins Deduced from IgG Microarray Profiling']	['Genomics, Proteomics and Bioinformatics']	['16']	['(1)']	[',\npp.\n73-84\n']	['2018']	['\n5\n']
['Novel Autoantibodies Related to Cell Death and DNA Repair Pathways in Systemic Lupus Erythematosus']	['Genomics, Proteomics and Bioinformatics']	['17']	['(3)']	[',\npp.\n248-259\n']	['2019']	['\n4\n']
['GPA: A Microbial Genetic Polymorphisms Assignments Tool in Metagenomic Analysis by Bayesian Estimation']	['Genomics, Proteomics and Bioinformatics']	['17']	['(1)']	[',\npp.\n106-117\n']	['2019']	['\n4\n']
['Stereotypes About Enterotype: the Old and New Ideas']	['Genomics, Proteomics and Bioinformatics']	['17']	['(1)']	[',\npp.\n4-12\n']	['2019']	['\n4\n']
['Machine Learning Models for Genetic Risk Assessment of Infants with Non-syndromic Orofacial Cleft']	['Genomics, Proteomics and Bioinformatics']	['16']	['(5)']	[',\npp.\n354-364\n']	['2018']	['\n4\n']
['HeteroMeth: A Database of Cell-to-cell Heterogeneity in DNA Methylation']	['Genomics, Proteomics and Bioinformatics']	['16']	['(4)']	[',\npp.\n234-243\n']	['2018']	['\n4\n                   ']
['CCGD-ESCC: A Comprehensive Database for Genetic Variants Associated with Esophageal Squamous Cell Carcinoma in Chinese Population']	['Genomics, Proteomics and Bioinformatics']	['16']	['(4)']	[',\npp.\n262-268\n']	['2018']	['\n4\n']
['Tung Tree (Vernicia fordii) Genome Provides A Resource for Understanding Genome Evolution and Improved Oil Production']	['Genomics, Proteomics and Bioinformatics']	['17']	['(6)']	[',\npp.\n558-575\n']	['2019']	['\n3\n']
['CIRCexplorer3: A CLEAR Pipeline for Direct Comparison of Circular and Linear RNA Expression']	['Genomics, Proteomics and Bioinformatics']	['17']	['(5)']	[',\npp.\n511-521\n']	['2019']	['\n3\n']
['GliomaDB: A Web Server for Integrating Glioma Omics Data and Interactive Analysis']	['Genomics, Proteomics and Bioinformatics']	['17']	['(4)']	[',\npp.\n465-471\n']	['2019']	['\n3\n']
['Characterization of Distinct T Cell Receptor Repertoires in Tumor and Distant Non-tumor Tissues from Lung Cancer Patients']	['Genomics, Proteomics and Bioinformatics']	['17']	['(3)']	[',\npp.\n287-296\n']	['2019']	['\n3\n']
['RNF126 Quenches RNF168 Function in the DNA Damage Response']	['Genomics, Proteomics and Bioinformatics']	['16']	['(6)']	[',\npp.\n428-438\n']	['2018']	['\n3\n']
['TELS: A Novel Computational Framework for Identifying Motif Signatures of Transcribed Enhancers']	['Genomics, Proteomics and Bioinformatics']	['16']	['(5)']	[',\npp.\n332-341\n']	['2018']	['\n3\n']
['PlaD: A Transcriptomics Database for Plant Defense Responses to Pathogens, Providing New Insights into Plant Immune System']	['Genomics, Proteomics and Bioinformatics']	['16']	['(4)']	[',\npp.\n283-293\n']	['2018']	['\n3\n']
['A Systems Biology Approach for Studying Heterotopic Ossification: Proteomic Analysis of Clinical Serum and Tissue Samples']	['Genomics, Proteomics and Bioinformatics']	['16']	['(3)']	[',\npp.\n212-220\n']	['2018']	['\n3\n']
['SPOT-Disorder2: Improved Protein Intrinsic Disorder Prediction by Ensembled Deep Learning']	['Genomics, Proteomics and Bioinformatics']	['17']	['(6)']	[',\npp.\n645-656\n']	['2019']	['\n2\n']
['Meta-analysis Reveals Potential Influence of Oxidative Stress on the Airway Microbiomes of Cystic Fibrosis Patients']	['Genomics, Proteomics and Bioinformatics']	['17']	['(6)']	[',\npp.\n590-602\n']	['2019']	['\n2\n']
['Identification of Cognitive Dysfunction in Patients with T2DM Using Whole Brain Functional Connectivity']	['Genomics, Proteomics and Bioinformatics']	['17']	['(4)']	[',\npp.\n441-452\n']	['2019']	['\n2\n']
['Diversified Application of Barcoded PLATO (PLATO-BC) Platform for Identification of Protein Interactions']	['Genomics, Proteomics and Bioinformatics']	['17']	['(3)']	[',\npp.\n319-331\n']	['2019']	['\n2\n']
['Integrating Culture-based Antibiotic Resistance Profiles with Whole-genome Sequencing Data for 11,087 Clinical Isolates']	['Genomics, Proteomics and Bioinformatics']	['17']	['(2)']	[',\npp.\n169-182\n']	['2019']	['\n2\n']
['An Exome-seq Based Tool for Mapping and Selection of Candidate Genes in Maize Deletion Mutants']	['Genomics, Proteomics and Bioinformatics']	['16']	['(6)']	[',\npp.\n439-450\n']	['2018']	['\n2\n']
['RGAAT: A Reference-based Genome Assembly and Annotation Tool for New Genomes and Upgrade of Known Genomes']	['Genomics, Proteomics and Bioinformatics']	['16']	['(5)']	[',\npp.\n373-381\n']	['2018']	['\n2\n']
['GAAD: A Gene and Autoimmiune Disease Association Database']	['Genomics, Proteomics and Bioinformatics']	['16']	['(4)']	[',\npp.\n252-261\n']	['2018']	['\n2\n']
['Comparative Analysis of Human Genes Frequently and Occasionally Regulated by m', 'A Modification']	['Genomics, Proteomics and Bioinformatics']	['16']	['(2)']	[',\npp.\n127-135\n']	['2018']	['\n2\n']
['Corrigendum to “Pharmacogenomics of Drug Metabolizing Enzymes and Transporters: Relevance to Precision Medicine” [Genomics Proteomics Bioinformatics 14 (5) (2016) 298–313] (S1672022916301413) (10.1016/j.gpb.2016.03.008))']	['Genomics, Proteomics and Bioinformatics']	['16']	['(2)']	[',\npp.\n152-153\n']	['2018']	['\n2\n']
['Lessons Learned as President of the Institute for Systems Biology (2000–2018)']	['Genomics, Proteomics and Bioinformatics']	['16']	['(1)']	[',\npp.\n1-9\n']	['2018']	['\n2\n']
['Large-scale Identification and Time-course Quantification of Ubiquitylation Events During Maize Seedling De-etiolation']	['Genomics, Proteomics and Bioinformatics']	['17']	['(6)']	[',\npp.\n603-622\n']	['2019']	['\n1\n']
['MakeHub: Fully Automated Generation of UCSC Genome Browser Assembly Hubs']	['Genomics, Proteomics and Bioinformatics']	['17']	['(5)']	[',\npp.\n546-549\n']	['2019']	['\n1\n']
['DeepCPI: A Deep Learning-based Framework for Large-scale in silico Drug Screening']	['Genomics, Proteomics and Bioinformatics']	['17']	['(5)']	[',\npp.\n478-495\n']	['2019']	['\n1\n']
['VPOT: A Customizable Variant Prioritization Ordering Tool for Annotated Variants']	['Genomics, Proteomics and Bioinformatics']	['17']	['(5)']	[',\npp.\n540-545\n']	['2019']	['\n1\n']
['Challenges of Processing and Analyzing Big Data in Mesoscopic Whole-brain Imaging']	['Genomics, Proteomics and Bioinformatics']	['17']	['(4)']	[',\npp.\n337-343\n']	['2019']	['\n1\n']
['How Big Data and High-performance Computing Drive Brain Science']	['Genomics, Proteomics and Bioinformatics']	['17']	['(4)']	[',\npp.\n381-392\n']	['2019']	['\n1\n']
['Brain Banks Spur New Frontiers in Neuropsychiatric Research and Strategies for Analysis and Validation']	['Genomics, Proteomics and Bioinformatics']	['17']	['(4)']	[',\npp.\n402-414\n']	['2019']	['\n1\n']
['Functional Neuroimaging in the New Era of Big Data']	['Genomics, Proteomics and Bioinformatics']	['17']	['(4)']	[',\npp.\n393-401\n']	['2019']	['\n1\n']
['Application of Computational Biology to Decode Brain Transcriptomes']	['Genomics, Proteomics and Bioinformatics']	['17']	['(4)']	[',\npp.\n367-380\n']	['2019']	['\n1\n']
['H3K27me3 Signal in the Cis Regulatory Elements Reveals the Differentiation Potential of Progenitors During Drosophila Neuroglial Development']	['Genomics, Proteomics and Bioinformatics']	['17']	['(3)']	[',\npp.\n297-304\n']	['2019']	['\n1\n']
['gFACs: Gene Filtering, Analysis, and Conversion to Unify Genome Annotations Across Alignment and Gene Prediction Frameworks']	['Genomics, Proteomics and Bioinformatics']	['17']	['(3)']	[',\npp.\n305-310\n']	['2019']	['\n1\n']
['Chronic Food Antigen-specific IgG-mediated Hypersensitivity Reaction as A Risk Factor for Adolescent Depressive Disorder']	['Genomics, Proteomics and Bioinformatics']	['17']	['(2)']	[',\npp.\n183-189\n']	['2019']	['\n1\n']
['The Fast Track for Microbiome Research']	['Genomics, Proteomics and Bioinformatics']	['17']	['(1)']	[',\npp.\n1-3\n']	['2019']	['\n1\n']
['The Genome of Opium Poppy Reveals Evolutionary History of Morphinan Pathway']	['Genomics, Proteomics and Bioinformatics']	['16']	['(6)']	[',\npp.\n460-462\n']	['2018']	['\n1\n']
['TICA: Transcriptional Interaction and Coregulation Analyzer']	['Genomics, Proteomics and Bioinformatics']	['16']	['(5)']	[',\npp.\n342-353\n']	['2018']	['\n1\n']
['Polyphyly in 16S rRNA-based LVTree Versus Monophyly in Whole-genome-based CVTree']	['Genomics, Proteomics and Bioinformatics']	['16']	['(5)']	[',\npp.\n310-319\n']	['2018']	['\n1\n']
['AncestryPainter: A Graphic Program for Displaying Ancestry Composition of Populations and Individuals']	['Genomics, Proteomics and Bioinformatics']	['16']	['(5)']	[',\npp.\n382-385\n']	['2018']	['\n1\n']
['Schizophrenia-associated MicroRNA–Gene Interactions in the Dorsolateral Prefrontal Cortex']	['Genomics, Proteomics and Bioinformatics']	['17']	['(6)']	[',\npp.\n623-634\n']	['2019']	[]
