['Deep Learning and Its Applications in Biomedicine']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['1']	['17-32']	['FEB 2018']	['63']
['YTH Domain: A Family of N-6-methyladenosine (m(6)A) Readers']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['2']	['99-107']	['APR 2018']	['56']
['Human Gut Microbiota and Gastrointestinal Cancer']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['1']	['33-49']	['FEB 2018']	['38']
['CIRCpedia v2: An Updated Database for Comprehensive Circular RNA Annotation and Expression Comparison']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['4']	[]	[]	['35']
['HCCDB: A Database of Hepatocellular Carcinoma Expression Atlas']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['4']	[]	[]	['32']
['Microvesicles as Emerging Biomarkers and Therapeutic Targets in Cardiometabolic Diseases']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['1']	['50-62']	['FEB 2018']	['31']
['Identification and Analysis of Human Sex-biased MicroRNAs']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['3']	['200-211']	['JUN 2018']	['24']
['VASC: Dimension Reduction and Visualization of Single-cell RNA-seq Data by Deep Variational Autoencoder']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['5']	['320-331']	['OCT 2018']	['22']
['Reversible RNA Modification N-1 - methyladenosine (m(1)A) in mRNA and tRNA']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['3']	['155-161']	['JUN 2018']	['22']
['The Role of Exportin-5 in MicroRNA Biogenesis and Cancer']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['2']	['120-126']	['APR 2018']	['21']
['Recent Advances in Function-based Metagenomic Screening']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['6']	['405-415']	['DEC 2018']	['17']
['DeepNitro: Prediction of Protein Nitration and Nitrosylation Sites by Deep Learning']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['4']	[]	[]	['17']
['5-Hydroxymethylome in Circulating Cell-free DNA as A Potential Biomarker for Non-small-cell Lung Cancer']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['3']	['187-199']	['JUN 2018']	['17']
['Structural Insights into N-6-methyladenosine (m(6)A) Modification in the Transcriptome']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['2']	['85-98']	['APR 2018']	['16']
['m(6)A Regulates Neurogenesis and Neuronal Development by Modulating Histone Methyltransferase Ezh2']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['2']	['154-168']	['APR 2019']	['15']
['Intestinal Microbiota in Early Life and Its Implications on Childhood Health']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['1']	['13-25']	['FEB 2019']	['14']
['PTMD: A Database of Human Disease-associated Post-translational Modifications']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['4']	[]	[]	['14']
['Progress and Challenges for Live-cell Imaging of Genomic Loci Using CRISPR-based Platforms']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['2']	['119-128']	['APR 2019']	['13']
['TSNAdb: A Database for Tumor-specific Neoantigens from Immunogenomics Data Analysis']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['4']	[]	[]	['13']
['Inulin Can Alleviate Metabolism Disorders in ob/ob Mice by Partially Restoring Leptin-related Pathways Mediated by Gut Microbiota']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['1']	['64-75']	['FEB 2019']	['12']
['GoldCLIP: Gel-omitted Ligation-dependent CLIP']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['2']	['136-143']	['APR 2018']	['12']
['Integration of A Deep Learning Classifier with A Random Forest Approach for Predicting Malonylation Sites']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['6']	['451-459']	['DEC 2018']	['11']
['Genome-wide MicroRNA Expression Profiles in COPD: Early Predictors for Cancer Development']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	[]	[]	[]	[]	['11']
['SPORTS1.0: A Tool for Annotating and Profiling Non-coding RNAs Optimized for rRNA- and tRNA-derived Small RNAs']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['2']	['144-151']	['APR 2018']	['11']
['Rice Genomics: over the Past Two Decades and into the Future']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['6']	['397-404']	['DEC 2018']	['10']
['Discovery of Novel Androgen Receptor Ligands by Structure-based Virtual Screening and Bioassays']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['6']	['416-427']	['DEC 2018']	['10']
['Genome Writing: Current Progress and Related Applications']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['1']	['10-16']	['FEB 2018']	['10']
['Correlation of Gut Microbiome Between ASD Children and Mothers and Potential Biomarkers for Risk Assessment']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['1']	['26-38']	['FEB 2019']	['9']
['Applications of RNA Indexes for Precision Oncology in Breast Cancer']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['2']	['108-119']	['APR 2018']	['9']
['Proteomics Analysis of Lipid Droplets from the Oleaginous Alga Chromochloris zofingiensis Reveals Novel Proteins for Lipid Metabolism']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['3']	['260-272']	['JUN 2019']	['8']
['Single-cell Analysis of CAR-T Cell Activation Reveals A Mixed T(H)1/T(H)2 Response Independent of Differentiation']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['2']	['129-139']	['APR 2019']	['8']
['Development of the "Third-Generation\'\' Hybrid Rice in China']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['6']	['393-396']	['DEC 2018']	['8']
["Machine Learning to Detect Alzheimer's Disease from Circulating Non-coding RNAs"]	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['4']	[]	[]	['7']
['Antibiotic Treatment Drives the Diversification of the Human Gut Resistome']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['1']	['39-51']	['FEB 2019']	['7']
['Tet2 Regulates Osteoclast Differentiation by Interacting with Runx1 and Maintaining Genomic 5-Hydroxymethylcytosine (5hmC)']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['3']	['172-186']	['JUN 2018']	['7']
['Whole Genome Analyses of Chinese Population and De Novo Assembly of A Northern Han Genome']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['3']	['229-247']	['JUN 2019']	['6']
['Warburg Effects in Cancer and Normal Proliferating Cells: Two Tales of the Same Name']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['3']	['273-286']	['JUN 2019']	['6']
['Agricultural Risk Factors Influence Microbial Ecology in Honghu Lake']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['1']	['76-90']	['FEB 2019']	['6']
['The Immunome of Colon Cancer: Functional In Silico Analysis of Antigenic Proteins Deduced from IgG Microarray Profiling']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['1']	['73-84']	['FEB 2018']	['6']
['Global Quantitative Mapping of Enhancers in Rice by STARR-seq']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['2']	['140-153']	['APR 2019']	['5']
['Stereotypes About Enterotype: the Old and New Ideas']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['1']	['4-12']	['FEB 2019']	['5']
['Effects of Proton Pump Inhibitors on the Gastrointestinal Microbiota in Gastroesophageal Reflux Disease']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['1']	['52-63']	['FEB 2019']	['5']
['Machine Learning Models for Genetic Risk Assessment of Infants with Non-syndromic Orofacial Cleft']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['5']	['354-364']	['OCT 2018']	['5']
['Preprocessing of 2-Dimensional Gel Electrophoresis Images Applied to Proteomic Analysis: A Review']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['1']	['63-72']	['FEB 2018']	['5']
['Novel Autoantibodies Related to Cell Death and DNA Repair Pathways in Systemic Lupus Erythematosus']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['3']	['248-259']	['JUN 2019']	['4']
['SSCC: A Novel Computational Framework for Rapid and Accurate Clustering Large-scale Single Cell RNA-seq Data']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['2']	['201-210']	['APR 2019']	['4']
['How Microbes Shape Their Communities? A Microbial Community Model Based on Functional Genes']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['1']	['91-105']	['FEB 2019']	['4']
['From Basic Research to Molecular Breeding - Chinese Scientists Play A Central Role in Boosting World Rice Production']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['6']	['389-392']	['DEC 2018']	['4']
['GITAR: An Open Source Tool for Analysis and Visualization of Hi-C Data']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['5']	['365-372']	['OCT 2018']	['4']
['HeteroMeth: A Database of Cell-to-cell Heterogeneity in DNA Methylation']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['4']	[]	[]	['4']
['A Systems Biology Approach for Studying Heterotopic Ossification: Proteomic Analysis of Clinical Serum and Tissue Samples']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['3']	['212-220']	['JUN 2018']	['4']
['CIRCexplorer3: A CLEAR Pipeline for Direct Comparison of Circular and Linear RNA Expression']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['5']	['511-521']	['OCT 2019']	['3']
['Deciphering Brain Complexity Using Single-cell Sequencing']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['4']	[]	[]	['3']
["Translational Informatics for Parkinson's Disease: from Big Biomedical Data to Small Actionable Alterations"]	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['4']	[]	[]	['3']
['GliomaDB: A Web Server for Integrating Glioma Omics Data and Interactive Analysis']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['4']	[]	[]	['3']
['Characterization of Distinct T Cell Receptor Repertoires in Tumor and Distant Non-tumor Tissues from Lung Cancer Patients']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['3']	['287-296']	['JUN 2019']	['3']
['Integrating Culture-based Antibiotic Resistance Profiles with Whole-genome Sequencing Data for 11,087 Clinical Isolates']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['2']	['169-182']	['APR 2019']	['3']
['Transcriptome and Regulatory Network Analyses of CD19-CAR-T Immunotherapy for B-ALL']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['2']	['190-200']	['APR 2019']	['3']
['GPA: A Microbial Genetic Polymorphisms Assignments Tool in Metagenomic Analysis by Bayesian Estimation']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['1']	['106-117']	['FEB 2019']	['3']
['RNF126 Quenches RNF168 Function in the DNA Damage Response']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['6']	['428-438']	['DEC 2018']	['3']
['CCGD-ESCC: A Comprehensive Database for Genetic Variants Associated with Esophageal Squamous Cell Carcinoma in Chinese Population']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['4']	[]	[]	['3']
['PlaD: A Transcriptomics Database for Plant Defense Responses to Pathogens, Providing New Insights into Plant Immune System']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['4']	[]	[]	['3']
['Pharmacogenomics of Drug Metabolizing Enzymes and Transporters: Relevance to Precision Medicine (vol 14, pg 298, 2016)']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['2']	['152-153']	['APR 2018']	['3']
['Meta -analysis Reveals Potential Influence of Oxidative Stress on the Airway Microbiomes of Cystic Fibrosis Patients']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['6']	['590-602']	['DEC 2019']	['2']
['Identification of Cognitive Dysfunction in Patients with T2DM Using Whole Brain Functional Connectivity']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['4']	[]	[]	['2']
['Diversified Application of Barcoded PLATO (PLATO-BC) Platform for Identification of Protein Interactions']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['3']	['319-331']	['JUN 2019']	['2']
['TELS: A Novel Computational Framework for Identifying Motif Signatures of Transcribed Enhancers']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['5']	['332-341']	['OCT 2018']	['2']
['RGAAT: A Reference-based Genome Assembly and Annotation Tool for New Genomes and Upgrade of Known Genomes']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['5']	['373-381']	['OCT 2018']	['2']
['TICA: Transcriptional Interaction and Coregulation Analyzer']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['5']	['342-353']	['OCT 2018']	['2']
['GAAD: A Gene and Autoimmiune Disease Association Database']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['4']	[]	[]	['2']
['Comparative Analysis of Human Genes Frequently and Occasionally Regulated by m(6)A Modification']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['2']	['127-135']	['APR 2018']	['2']
['SPOT-Disorder2: Improved Protein Intrinsic Disorder Prediction by Ensembled Deep Learning']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['6']	['645-656']	['DEC 2019']	['1']
['Schizophrenia -associated MicroRNA?Gene Interactions in the Dorsolateral Prefrontal Cortex']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['6']	['623-634']	['DEC 2019']	['1']
['Large-scale Identification and Time -course Quantification of Ubiquitylation Events During Maize Seedling De -etiolation']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['6']	['603-622']	['DEC 2019']	['1']
['Tung Tree (Vernicia fordii) Genome Provides A Resource for Understanding Genome Evolution and Improved Oil Production']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['6']	['558-575']	['DEC 2019']	['1']
['MakeHub: Fully Automated Generation of UCSC Genome Browser Assembly Hubs']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['5']	['546-549']	['OCT 2019']	['1']
['VPOT: A Customizable Variant Prioritization Ordering Tool for Annotated Variants']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['5']	['540-545']	['OCT 2019']	['1']
['DeepCPI: A Deep Learning-based Framework for Large-scale in silico Drug Screening']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['5']	['478-495']	['OCT 2019']	['1']
['CircAST: Full-length Assembly and Quantification of Alternatively Spliced Isoforms in Circular RNAs']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['5']	['522-534']	['OCT 2019']	['1']
['How Big Data and High-performance Computing Drive Brain Science']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['4']	[]	[]	['1']
['Challenges of Processing and Analyzing Big Data in Mesoscopic Whole-brain Imaging']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['4']	[]	[]	['1']
['Application of Computational Biology to Decode Brain Transcriptomes']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['4']	[]	[]	['1']
['Functional Neuroimaging in the New Era of Big Data']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['4']	[]	[]	['1']
['PsyMuKB: An Integrative De Novo Variant Knowledge Base for Developmental Disorders']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['4']	[]	[]	['1']
['Brain Banks Spur New Frontiers in Neuropsychiatric Research and Strategies for Analysis and Validation']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['4']	[]	[]	['1']
['gFACs: Gene Filtering, Analysis, and Conversion to Unify Genome Annotations Across Alignment and Gene Prediction Frameworks']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['3']	['305-310']	['JUN 2019']	['1']
['H3K27me3 Signal in the Cis Regulatory Elements Reveals the Differentiation Potential of Progenitors During Drosophila Neuroglial Development']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['3']	['297-304']	['JUN 2019']	['1']
['Chronic Food Antigen-specific IgG-mediated Hypersensitivity Reaction as A Risk Factor for Adolescent Depressive Disorder']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['2']	['183-189']	['APR 2019']	['1']
['The Fast Track for Microbiome Research PREFACE']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['1']	['1-3']	['FEB 2019']	['1']
['The Genome of Opium Poppy Reveals Evolutionary History of Morphinan Pathway']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['6']	['460-462']	['DEC 2018']	['1']
['An Exome-seq Based Tool for Mapping and Selection of Candidate Genes in Maize Deletion Mutants']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['6']	['439-450']	['DEC 2018']	['1']
['Ancestry Painter: A Graphic Program for Displaying Ancestry Composition of Populations and Individuals']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['5']	['382-385']	['OCT 2018']	['1']
['Polyphyly in 16S rRNA-based LVTree Versus Monophyly in Whole-genome-based CVTree']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['5']	['310-319']	['OCT 2018']	['1']
['Lessons Learned as President of the Institute for Systems Biology (2000-2018)']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['16']	['1']	['1-9']	['FEB 2018']	['1']
['A Computational Approach for Modeling the Allele Frequency Spectrum of Populations with Arbitrarily Varying Size']	['GENOMICS PROTEOMICS & BIOINFORMATICS']	['17']	['6']	['635-644']	['DEC 2019']	[]
